PImage backpic, fishpic, wallpic, welcomescreen;
int game, score, highscore, x, y, vertical, wallx1, wally1, wallx2, wally2;
float gameSpeed = 0.5;
int verticalGap = 150; 

void setup() {
  backpic = loadImage("img/back.png");
  fishpic = loadImage("img/fish.png");
  wallpic = loadImage("img/wall.png");
  welcomescreen = loadImage("img/start.png");

  game = 1;
  score = 0;
  highscore = 0;
  x = -200;
  y = height / 2;
  vertical = 0;
  wallx1 = width;
  wallx2 = width + 300;
  wally1 = (int) random(200, height - 200);
  wally2 = (int) random(200, height - 200);

  size(600, 800);
  fill(0, 0, 0);
  textSize(20);
  frameRate(60);
}

void draw() {
  if (game == 0) {
    moveBackground();
    moveFish();
    moveWalls();
    checkCollisions();
    displayScore();
  } else {
    displayWelcomeScreen();
  }
}

void moveBackground() {
  imageMode(CORNER);
  image(backpic, x, 0);
  image(backpic, x + backpic.width, 0);
  x -= 5 * gameSpeed;
  if (x == -1800) x = 0;
}

void moveFish() {
  imageMode(CENTER);
  image(fishpic, width / 2, y);
  vertical += 1;
  y += vertical;
}

void moveWalls() {
  for (int i = 0; i < 2; i++) {
    imageMode(CENTER);
    image(wallpic, wallx1, wally1 - (wallpic.height / 2 + verticalGap));
    image(wallpic, wallx1, wally1 + (wallpic.height / 2 + verticalGap));
    image(wallpic, wallx2, wally2 - (wallpic.height / 2 + verticalGap));
    image(wallpic, wallx2, wally2 + (wallpic.height / 2 + verticalGap));

    if (wallx1 < 0) {
      wally1 = (int) random(200, height - 200);
      wallx1 = width;
    }
    if (wallx2 < 0) {
      wally2 = (int) random(200, height - 200);
      wallx2 = width;
    }

    if (wallx1 == width / 2 || wallx2 == width / 2) highscore = max(++score, highscore);

    wallx1 -= 6 * gameSpeed;
    wallx2 -= 6 * gameSpeed;
  }
}

void checkCollisions() {
  if (y > height || y < 0 || (abs(width / 2 - wallx1) < 25 && abs(y - wally1) > 100) ||
      (abs(width / 2 - wallx2) < 25 && abs(y - wally2) > 100)) game = 1;
}

void displayScore() {
  text("Score: " + score, 10, 20)
}

void displayWelcomeScreen() {
  imageMode(CENTER);
  image(welcomescreen, width / 2, height / 2);
  text("High Score: " + highscore, 50, 130);
}

void mousePressed() {
  vertical = -14;
  if (game == 1) {
    resetGame();
  }
}

void resetGame() {
  wallx1 = 600;
  wally1 = y = height / 2;
  wallx2 = 900;
  wally2 = (int) random(200, height - 200);
  x = game = score = 0;
}
